# CarRentalManagement

./: BlazorApplication.sln
CarRental/Client/: CarRental.Client.csproj  Program.cs  _Imports.razor
CarRental/Client/Components/: SamplePageComponent.razor
CarRental/Client/Pages/: FetchData.razor  SamplePage.razor
CarRental/Client/Properties/: launchSettings.json
CarRental/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
CarRental/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CarRental/Server/: CarRental.Server.csproj  Program.cs  appsettings.json
CarRental/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRental/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRental/Server/Data/: ApplicationDbContext.cs
CarRental/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Server/Models/: ApplicationUser.cs
CarRental/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRental/Server/Properties/: launchSettings.json
CarRental/Shared/: WeatherForecast.cs
